==================================================
                   BOLETO
==================================================
quantidade: 3 nome: folha canson A4, id: 2, preco: R$ 20.65
quantidade: 3 nome: mararrao, id: 1, preco: R$ 4.50
quantidade: 1 nome: celular A10, id: 3, preco: R$ 1,780.70
--------------------------------------------------
Valor Total: R$ 1,856.15
Dinheiro: R$ 5,000.00
Troco: R$ 3,143.85
--------------------------------------------------
Data de Geramento: 2021-05-14
CPF: 000.000.000-00
**************************************************
Obrigado pela Preferencia volte sempre :).
==================================================